pipeline {
    agent {
        dockerfile {
                filename   'python3.dockerfile'
                dir        './parallel'
        }
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }    
        stage("Parallel Tests") {
            steps {
                parallel (
                    "Task-one" : {
                        //do some stuff
                        bat 'dir'
                    },
                    "Task-two" : {
                        // Do some other stuff in parallel
                        bat 'dir'
                    }
                )
            }
        }
    }
}




